<!--
http://bl.ocks.org/ndarville/7075823
https://www.oxxostudio.tw/articles/201501/svg-d3-13-csv.html
-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

            h1 {
              background-color: rgba(255, 255, 0, 0.1);
              font-family: 'Noto Serif JP', serif;
              font-size: 24pt;
              border: solid 1px black;
              width: 90%;
              margin: 5px auto;
              padding: 10px;
            }

            body {
                background-color: rgba(255, 128, 255, 0.1);
            }
            table {
                border-collapse: collapse;
                border: 2px black solid;
                font: 24px sans-serif;
                margin-left: auto;
                margin-right: auto;
            }

            td, th {
                border: 1px black solid;
                padding: 5px;
                background-color: rgba(128, 255, 255, 0.1);
            }

            td img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
        </style>
    </head>
    <body>
        <h1>
            lab04 製作 CSV 表格，table data cell 內放置 img
        </h1>
        <div>
            <ul>
                <li><a href="http://bl.ocks.org/ndarville/7075823">From CSV to HTML table (Simple)</a></li>
                <li><a href="https://www.oxxostudio.tw/articles/201501/svg-d3-13-csv.html">SVG D3.js - CSV 數據處理</a></li>
            </ul>
        </div>
        <img src="./c.png" width="650">
        <div id="div1"></div>
        <script src="./d3.v3.min.js"></script> 
		<script>
			var count = 0;
			/*
			function showImage(i){
				document.getElementById(i).innerHTML = "<img src='./92.png' width='60' height='60'/>";
				//alert("BANG");
				console.log("A");
			}
			*/
			function showImage1(i){
				var img = document.createElement("img");
				/*img.setAttribute('src', '92.png');
				img.setAttribute('alt', 'na');
				img.setAttribute('width', '160');
				img.setAttribute('height', '160');
				*/
				img.src = "./92.png";
				img.alt = "na";
				img.width = "60";
				img.height = "60";
				document.body.appendChild(img);
				//alert(i);
			}
		</script>
        <script type="text/javascript"charset="utf-8">
		
			function showImg(){
				d3.html(function(d){
					return "<img src='92.png' width='60' height='60'>";
				})
			}
			var count = 0;
			
            d3.select("#div1")
                .selectAll("img")
                .data([0, 1, 2])
                .enter()
                // img
                .append("img")
                .attr("src", function(d, i) { if (i % 2 == 0) return "./92.png"; else return "./93.png"; })
                .attr("width",  function(d, i) { return (i + 1) * 60; })
                .attr("height", function(d, i) { return (i + 1) * 60; });

            d3.text("data.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);
				var count = 0;
				var tdCount = 0;
                var container = d3.select("body")
                    .append("table")
					
                    .selectAll("tr")
                        .data(parsedCSV)
						.enter()
                        .append("tr")
						
                    .selectAll("td")
                        .data(function(d) { return d; })
						.enter()
                        .append("td")
						.attr("id", function(d, i){count++; return count;})
                        .html(function(d, i) { 
						tdCount++;
						if (d == "0" && (i+1)%5 == 0){		
							return "<img src='93.png' width='60' height='60'>"; 
						}else if(d == "1" && (i+1)%5 == 0){
							return "<img src='92.png' width='60' height='60'>";
						}else if(d == "0" && (i+1)%6 == 0){
							return "<img src='93.png' width='60' height='60'>";
						}else if(d == "1" && (i+1)%6 == 0){
							return "<img src='92.png' width='60' height='60'>";
						}else{
							return d;
						}
						});
            });
        </script>
		<script>
		//This is not working~
		function showImage(i){
			document.getElementById(i).innerHTML = "<img src='./92.png' width='60' height='60'/>";
			console.log("A");
		}
		function showImage2(i){
			var img = new Image();
			img.src = '92.png';
			document.getElementById(i).innerHTML = img;
		}
		//End
		</script>
    </body>
</html>