<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>Lab</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> <!-- v6.5.0 -->
    <style type="text/css">

    	div.bar {
    		border: 1px black solid;
    		padding: 10px;
    		margin: 5px, 10px, 5px, 10px;
    		display: inline-block;
    		/*有block(預設)、inline和inline-block，inline-block才可以設定width和height*/
    		width: 20px;
    		height: 20px;
    		background-color: teal;
			vertical-align: bottom;
    	}
		
		div.freq{
			border: 1px black solid;
    		padding: 10px;
    		margin: 5px, 10px, 5px, 10px;
    		display: inline-block;
    		/*有block(預設)、inline和inline-block，inline-block才可以設定width和height*/
    		width: 20px;
    		height: 20px;
    		background-color: orange;
			vertical-align: bottom;
		}

		body {
    		border: 1px red solid;
    		padding: 10px;
    	}    	

    </style>
</head>
<body>
	<!-- <div class="bar">早安</div> //class為bar才會套用效果，為第9行 -->
	

    <script type="text/javascript">
      // Your beautiful D3 code will go here
    /*
      d3.selectAll("div")
      .attr("class", "bar"); //選擇所有為"div"，將其class設為bar
      .classed("bar", true); //重新賦予或關閉class，有true和false 
	*/
	d3.text("data.csv", function(data) {
		var parseCSV=d3.csv.parseRows(data);
		d3.select("body")
		  .selectAll("div")
		  .data(parseCSV)
		  .enter()
		  .append("div")
		  .filter(function(d, i) {
		  	return (i!=0);	
		  })
		  .attr("class", "bar")
		  .style("height", function(d) {
			return d[1] + 'px';
		  })
		  .text(function(d){
			return d[1];
		  });
	});
    </script>
  </html>
  